# tg-iamgroot-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/ru/on8off/tg/iamgroot/: Application.java
src/main/java/ru/on8off/tg/iamgroot/client/: TgBotClient.java  TgMessageReceiver.java
src/main/java/ru/on8off/tg/iamgroot/configuration/: TgBotClientConfiguration.java
src/main/java/ru/on8off/tg/iamgroot/service/: GifService.java  I18nService.java  IamGrootBotService.java  StatisticService.java
src/main/java/ru/on8off/tg/iamgroot/util/: PropertiesUtils.java
src/main/resources/: application.yml  gifs.properties  i18n.properties
src/test/java/ru/on8off/tg/iamgroot/client/: TgBotClientTest.java
src/test/java/ru/on8off/tg/iamgroot/fixture/: MessageFixture.java
src/test/java/ru/on8off/tg/iamgroot/service/: GifServiceTest.java  I18nServiceTest.java  IamGrootBotServiceTest.java  StatisticServiceTest.java
src/test/resources/: application.yml
