gif.0=https://media.giphy.com/media/xUySTMPTqceh0JkPrW/giphy.gif
gif.1=https://tenor.com/ya07.gif
gif.2=https://media.giphy.com/media/J6VR03Q4GRO12/giphy.gif
gif.3=https://tenor.com/biKgg.gif
gif.4=https://media.giphy.com/media/JzujPK0id34qI/giphy.gif
gif.5=https://tenor.com/9tBa.gif
gif.6=https://media.giphy.com/media/R97jJCEGEmh0I/giphy.gif
gif.7=https://tenor.com/ESZg.gif
gif.8=https://media.giphy.com/media/26gR15Lsq9hR0F6RW/giphy.gif
gif.9=https://tenor.com/4C9D.gif